
PROJECT_DIR=/Users/tunguyen/Documents/development/proj_gotu_be
MYSQL_DATABASE=goto_be_dev
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
BASE_URL=http://localhost:9000
VNP_RETURN_URL=http://localhost:3000
# mysql://root:conthanlan