PORT=9000

# auth config
AUTH_SALT_ROUND=10
AUTH_JWT_ACCESS_SECRET=RSXSyTVIeSFmtLuVavdX6yn38ZzaL8A4xWuCUthzQMYpsHFI6e7LT6SzyN4aITFm
AUTH_ADMIN_JWT_ACCESS_EXPIRES_IN=365d
AUTH_JWT_REFRESH_SECRET=VheHjaVQUjVbD3QQxdYEyBHUnztrgVppwDQF8mDSP37KRJU4fmzLq7EIchA74wjt
AUTH_ADMIN_JWT_REFRESH_EXPIRES_IN=720m

# otp config
OTP_EXPIRED_MINUTES=10
OTP_LENGTH=4

ADMIN_CREATE_PASSWORD_DEFAULT=123455Aa

# vnpay
VNP_TMN_CODE=DB0WYZBF
VNP_HASH_SECRET=FGSHPCWJVBLRHKMYAGKNMOZYUNHQVXBN
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=sDe9/R8bkhLnzKNVpNSeZxW2EwljvLa1YTKlSkcBruLTweyiGv9fXcl3REp8gMimE8fUy191A5ihfxmE

# node mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gotutravel22@gmail.com
MAIL_PASSWORD=ypyyausbeacnroal

# social auth
AUTH_FACEBOOK_GRAPH_URL=https://graph.facebook.com/v17.0/me
AUTH_GOOGLE_OAUTH_URL=https://oauth2.googleapis.com/tokeninfo
AUTH_APPLE_CLIENT_ID_CUSTOMER=gotoyou.gotu
AUTH_APPLE_CLIENT_ID_TOUR_GUIDE=gotu.tourguide.gotu

FALLBACK_LANGUAGE=vi

#URL
BASE_URL=http://103.143.142.188:9000