DATABASE_URL=mysql://libra:libra@localhost:3316/goto_be
PORT=9000

# auth config
AUTH_SALT_ROUND=10
AUTH_JWT_ACCESS_SECRET=380cd382dda12b94a0f9188518e80db93134365a86de31cd0502500b060e8d8c
AUTH_ADMIN_JWT_ACCESS_EXPIRES_IN=365d
AUTH_JWT_REFRESH_SECRET=b644fdfc52d7eb4bbb5f46105f47baa3d53281526d926bca949ef9190bba0593
AUTH_ADMIN_JWT_REFRESH_EXPIRES_IN=720m

# otp config
OTP_EXPIRED_MINUTES=10
OTP_LENGTH=4

ADMIN_CREATE_PASSWORD_DEFAULT=123456

# vnpay
VNP_TMN_CODE=DB0WYZBF
VNP_HASH_SECRET=FGSHPCWJVBLRHKMYAGKNMOZYUNHQVXBN
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# node mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gotutravel22@gmail.com
MAIL_PASSWORD=ypyyausbeacnroal
#URL
BASE_URL=localhost:9000/

#I18n
FALLBACK_LANGUAGE=vi

# OAuth
AUTH_FACEBOOK_GRAPH_URL=https://graph.facebook.com/v17.0/me
AUTH_GOOGLE_OAUTH_URL=https://oauth2.googleapis.com/tokeninfo
AUTH_APPLE_CLIENT_ID_CUSTOMER=gotoyou.gotu
AUTH_APPLE_CLIENT_ID_TOUR_GUIDE=gotu.tourguide.gotu


